.TH SPELL 1

.SH NAME
spell \- GNU spell, a Unix spell emulator

.SH SYNOPSIS
.B spell
.I "[options] files ..."

.SH "DESCRIPTION"
This manual page documents briefly the
.BR spell
command. This manual page was written for the Debian GNU/Linux distribution (but may be used by others), because the original program does not have a manual page. Instead, it has documentation in the GNU Info format; see below.
.PP
.B spell
is a program that emulates the traditional Unix spell command by calling the Ispell utility.
.PP
It is a spell checking program which prints each misspelled word on a line of its own.

.SH OPTIONS
The programs follow the usual GNU command line syntax, with long options starting with two dashes (`-'). A summary of options are included below. For a complete description, see the Info files.
.TP
.B \-I, \-\-ispell-version
Print Ispell's version.
.TP
.B \-V, \-\-version
Print the version number.
.TP
.B \-b, \-\-british
Use the British dictionary.
.TP
.B \-d, \-\-dictionary=FILE
Use FILE to look up words.
.TP
.B \-h, \-\-help
Print a summary of the options.
.TP
.B \-i, \-\-ispell=PROGRAM
Calls PROGRAM as Ispell.
.TP
.B \-D, \-\-ispell-dictionary=DICTIONARY
Use the named DICTIONARY to look up words.
.TP
.B \-l, \-\-all-chains
Ignored; for compatibility.
.TP
.B \-n, \-\-number
Print line numbers before lines.
.TP
.B \-o, \-\-print-file-name
Print file names before lines.
.TP
.B \-s, \-\-stop-list=FILE
Ignored; for compatibility.
.TP
.B \-v, \-\-verbose
Print words not literally found.
.TP
.B \-x, \-\-print-stems
Ignored; for compatibility.

.SH "SEE ALSO"
The programs are documented fully by
.IR "GNU Spell, a clone of Unix `spell'" ,
available via the Info system.

.SH AUTHOR
This manual page was written by Dominik Kubla <dominik@debian.org>, for the Debian GNU/Linux system.
